/dts-v1/;
  
/ {
    description = "U-Boot fitImage for raspberrypi3_kernel";
    #address-cells = <1>;
  
    images {
        kernel@0 {
           description = "Linux Kernel";
            data = /incbin/("./uImage");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x80000>;
            entry = <0x80000>;
            hash@1 {
                algo = "sha1";
            };
        };
        fdt@0 {
            description = "Flattened Device Tree blob";
            data = /incbin/("./MACHINE.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };
         kernel@1 {
           description = "Linux Kernel Recovery";
            data = /incbin/("./uImage");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x80000>;
            entry = <0x80000>;
            hash@1 {
                algo = "sha1";
            };
        };
            
     };
	ramdisk@0 {
		description = "update initramfs";
		data = /incbin/("./MACHINE-ramdisk");
		type = "ramdisk";
		arch = "arm64";
		os = "linux";
		compression = "gzip";
		load = <00000000>;
		entry = <00000000>;
		hash@1 {
			algo = "sha1";
		};
	};
    configurations {
        default = "conf@1";
        conf@1 {
            description = "Boot Linux kernel with FDT blob + rootfs";
            kernel = "kernel@0";
            fdt = "fdt@0";
            ramdisk = "ramdisk@0";
            hash@1 {
                algo = "sha1";
            };
        };
         conf@2 {
            description = "Boot Recovery Linux Kernel with initramfs";
            kernel = "kernel@0";
            fdt = "fdt@0";
            ramdisk = "ramdisk@0";
            hash@1 {
                algo = "sha1";
            };
        };
   };
};
