#@TYPE: Machine
#@NAME: RaspberryPi 3 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 3

#U-BOOT enable and configuration, according to https://github.com/agherzan/meta-raspberrypi/blob/rocko/docs/extra-build-config.md#boot-to-u-boot

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/ota-default-settings.inc
include conf/machine/include/rpi-base.inc


#IMAGE GENERATION
SDCARD_ROOTFS ?= "${IMGDEPLOYDIR}/${IMAGE_NAME}.rootfs.ext4"
SDCARD_TOTAL_SIZE="1073741"


#TODO : switch case to choose the good underlying hardware
MACHINE = "raspberrypi3"
MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-bcm43430 \
    linux-firmware-bcm43455 \
    linux-firmware-bcm43430a1-hcd \
    linux-firmware-bcm4345c0-hcd \
"

SDIMG_KERNELIMAGE ?= "kernel7.img"
UBOOT_MACHINE = "rpi_3_32b_config"
SERIAL_CONSOLES ?= "115200;ttyS0"
VC4_CMA_SIZE ?= "cma-256"
